{
  "name": "upandup",
  "version": "0.0.1",
  "ignore": [
    ".jshintrc",
    "**/*.txt",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "foundation": "~5.5.1",
    "fontawesome": "~4.3.0",
    "magnific-popup": "~1.0.0",
    "slick-carousel": "~1.5.0",
    "sass-burger": "~1.1.1"
  },
  "authors": [
    "ascottmccauley <scott@ascottmccauley.com>"
  ],
  "description": "A Starter Child Theme for Groundup",
  "keywords": [
    "WordPress"
  ],
  "license": "MIT",
  "private": true
}
